{
  "name": "com.dtt.core",
  "displayName": "DTT Unity Core",
  "version": "0.10.5",
  "unity": "2021.3",
  "description": "Digital Twin Technology core code library and tools",
  "author": {
    "name": "DTT Unity Core",
    "email": "https://www.digitaltwin.technology/",
    "url": "https://www.digitaltwin.technology/"
  },
  "dependencies": {
    "com.unity.collections": "1.2.4"
 }
  "upm": {
    "changelog": "### Added ICombineRendererBuilder interface\n\n### Changed\n\n* Update DataNodeBase.Parent"
  },
}
