{
  "name": "com.dtt.commond",
  "displayName": "DTT Unity Commond Code",
  "version": "0.8.4",
  "unity": "2021.3",
  "description": "DTT Unity Commond Code",
  "author": {
    "name": "Coommnd library tools for Digital Twin Technology",
    "email": "https://www.digitaltwin.technology/",
    "url": "https://www.digitaltwin.technology/"
  },
  "dependencies": {
    "com.unity.collections": "1.2.4"
 }
}
